{
  "name": "Släktforskning",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "mounts": [
    "source=claude-credentials,target=/home/node/.claude,type=volume"
  ],

  "remoteUser": "node",
  "postCreateCommand": "npm install && ensure-native-binaries && npx playwright install chromium",
  "postStartCommand": "bash .devcontainer/xvfb-start.sh",

  // Environment variable so E2E tests know to use a temp DB path
  "remoteEnv": {
    "DISPLAY": ":99",
    "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "ms-playwright.playwright",
        "anthropic.claude-code"
      ],
      "settings": {
        "js/ts.tsdk.path": "node_modules/typescript/lib",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  },

  // Forward the MCP server port if run as HTTP in future; 9229 for Node debugger
  "forwardPorts": [9229]
}
